CLIENT_URL=http://localhost:3000

DB_HOST_PRODUCTION=185.105.111.233
DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test_db

GUEST_EXPIRES_IN=3d

JWT_SECRET=Jm9+GxP4E1vMTlZCqs9QxKPZyJvH2Y8Fq3LdXsT3JbfE
JWT_EXPIRES_IN=20m

REFRESH_JWT_SECRET=zdfe3xP4E1vMTlZCqs9QxKPZyJvH2Y8Fq3LdXsT3JbdddsssE
REFRESH_JWT_EXPIRES_IN=7d

GMAIL_EMAIL=sidewipe0234@gmail.com
GMAIL_PASSWORD=ugvf vhqk zxqw stnl

EMAIL_CONFIRM_LINK=http://185.105.111.233:3000/mail-confirm
PASSWORD_RESET_LINK=http://185.105.111.233:3000/password-reset